.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: auto;
  width: 100%;
  position: sticky;
  top: 0;
  padding: 1rem 2rem;
  background: #fff;
  box-shadow: 0px 5px 5px #eee;
  gap: 1rem;
  z-index: 99;

  @media (max-width: 720px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.select-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 0.5rem;

  select {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border-radius: 20px;
    outline: none;

    &:first-child {
      width: 30%;
    }

    &:nth-child(2) {
      width: 60%;
    }
  }
}
