button {
  outline: none;
  border: none;
  padding: 10px 20px;
  background: blue;
  border-radius: 5px;
  font-size: 1rem;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  z-index: 100;
  overflow: hidden;
  font-family: 'Montserrat';
  color: #fff;
}

button:hover {
  cursor: pointer;
  background: #fff;
  color: #000;
  border: 2px solid blue;
}

.close-modal {
  font-size: 2.9rem;
  position: absolute;
  top: 2rem;
  right: 2rem;
  cursor: pointer;
  height: 3rem;
  width: 3rem;
  display: -ms-grid;
  display: grid;
  place-items: center;
  border-radius: 50%;
  background: #eee;
  padding: 0;
  display: none;
}

input {
  padding: .5rem 1rem;
  font-size: 1rem;
  outline: none;
  border: none;
  display: -ms-grid;
  display: grid;
  place-items: center;
  background: transparent;
}

.top-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}

@media (max-width: 720px) {
  .top-nav {
    gap: 0;
  }
}

.top-nav div:last-child {
  background: #f4f4f4;
}

.top-nav a {
  text-decoration: none;
  color: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 0.5rem 20px;
  word-wrap: none;
  white-space: nowrap;
  font-size: 0.85rem;
  font-weight: 500;
}

.top-nav a span {
  padding-left: 0.25rem;
}

.top-pane {
  background: #020202;
  color: #fff;
  padding: 1rem 2rem;
}

.modal-container {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.85);
  z-index: 100;
  display: -ms-grid;
  display: grid;
  place-items: center;
  -webkit-transform-origin: right;
          transform-origin: right;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  -webkit-transition: 0.35s ease-in-out;
  transition: 0.35s ease-in-out;
}

.modal-container.active {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.modal-container.close {
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}

.modal-container .closeModal {
  position: absolute;
  top: 20px;
  right: 20px;
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  display: -ms-grid;
  display: grid;
  place-items: center;
  color: #fff;
  background: rgba(0, 0, 0, 0.7);
  cursor: pointer;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.modal-container .closeModal i {
  font-size: 2rem;
}

.modal-container .closeModal:hover {
  background: black;
}

.modal {
  height: auto;
  width: auto;
  position: relative;
  padding: 20px;
  background-color: #fff;
}

section {
  margin-bottom: 2rem;
}

section h3 {
  position: relative;
  margin-bottom: 2rem;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 5px;
}

section h3::after {
  position: absolute;
  content: "";
  bottom: -10px;
  left: 0;
  height: 5px;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 100%;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: auto;
  width: 100%;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 1rem 20px;
  background: #fff;
  -webkit-box-shadow: 0px 5px 5px #eee;
          box-shadow: 0px 5px 5px #eee;
  gap: 1rem;
  z-index: 99;
}

@media (min-width: 720px) {
  .header {
    padding: 1rem 2rem;
  }
}

.select-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 0.5rem;
}

.select-container select {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 20px;
  outline: none;
}

.select-container select:first-child {
  width: 30%;
}

.select-container select:nth-child(2) {
  width: 60%;
}

.main {
  padding: 20px;
}

@media (min-width: 620px) {
  .main {
    padding: 2rem;
  }
}

.container-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #000;
}

.container-search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.container-search input {
  font-size: 1.5rem;
  letter-spacing: 2px;
  padding: 1rem;
}

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transform: scale(0);
          transform: scale(0);
}

.close-aside {
  position: absolute;
  right: -3rem;
  top: 1rem;
  background: rgba(0, 0, 0, 0.2);
  padding: .5rem;
  border-radius: 50%;
  cursor: pointer;
  font-weight: 900;
}

footer {
  padding: 20px;
  background: #333;
}

footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  list-style: none;
}

footer ul li:not(:last-child) {
  margin-right: 20px;
}

footer ul a {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-size: .75rem;
  font-weight: bold;
}

.logo {
  font-weight: bold;
}

.products {
  max-width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

@media (min-width: 620px) {
  .products {
    -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
  }
}

.categories {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  scroll-snap-align: x mandatory;
  overflow-x: auto;
  padding: 2rem 20px;
}

@media (min-width: 620px) {
  .categories {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
  }
}

.categories .card {
  -webkit-box-flex: 0;
      -ms-flex: none;
          flex: none;
  height: 180px;
  width: 200px;
  border-radius: 25px;
  margin-right: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  background-color: #fff;
  -webkit-box-shadow: 0 0px 5px #e0dcdc;
          box-shadow: 0 0px 5px #e0dcdc;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.categories .card:hover {
  cursor: pointer;
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-box-shadow: 0 5px 10px 0 rgba(115, 13, 13, 0.494);
          box-shadow: 0 5px 10px 0 rgba(115, 13, 13, 0.494);
}

.product-card {
  position: relative;
  padding: 2rem;
  width: 100%;
  height: auto;
  background: #fff;
  border-radius: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  -webkit-box-shadow: 0 5px 5px #eee;
          box-shadow: 0 5px 5px #eee;
  -webkit-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
  z-index: 1;
  overflow: hidden;
}

.product-card .over-lay {
  position: absolute;
  background: rgba(0, 0, 0, 0.3);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  -webkit-transform-origin: center;
          transform-origin: center;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.product-card .over-lay button {
  opacity: 0;
  -webkit-transition-delay: 0.15s;
          transition-delay: 0.15s;
}

.product-card:hover {
  -webkit-box-shadow: 0 5px 5px #fff;
          box-shadow: 0 5px 5px #fff;
}

.product-card:hover .over-lay {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.product-card:hover .over-lay button {
  opacity: 1;
}

.product-card img {
  height: 100%;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.product-card .product-image {
  margin-bottom: 1rem;
}

.product-card .product-name {
  font-weight: 700;
  font-size: 95%;
}

.browse-setting {
  position: fixed;
  bottom: 20px;
  left: 20px;
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  background: rgba(0, 0, 255, 0.7);
  color: #fff;
  z-index: 100;
  display: -ms-grid;
  display: grid;
  place-items: center;
  cursor: pointer;
  -webkit-transition: 0.35s ease-in-out;
  transition: 0.35s ease-in-out;
}

.browse-setting i {
  font-size: 2rem;
}

.browse-setting:hover {
  background: blue;
  color: #fff;
}

.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.7);
  color: #f3f3f3;
  display: -ms-grid;
  display: grid;
  place-items: center;
  z-index: 100;
  cursor: pointer;
  -webkit-transition: 0.35s ease-in-out;
  transition: 0.35s ease-in-out;
}

.scroll-to-top i {
  font-size: 1.85rem;
}

.scroll-to-top:hover {
  background: black;
  color: #fff;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: #f5f5f5;
  font-family: "Montserrat";
}

aside {
  position: fixed;
  background-color: rgba(34, 34, 34, 0.7);
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1002;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}

aside nav {
  width: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  right: 0;
}
/*# sourceMappingURL=main.css.map */